.nav-hover() { // for navbar 
    &:hover {
        cursor: pointer;
        color: @standout-col;
        text-decoration: underline;
    }
}

.spin(@color) { // for logo 
    &:hover {
    cursor: pointer;
    transform: rotateY(-360deg);
    transition-duration: 1000ms;
    color: @color;
    }    
}


.call2Action(@bg-col, @bord-col){
    width: 40%;
    line-height: 3rem;
    background-color: @bg-col;
    text-align: center;
    border: 2px solid @bord-col; 
}


.btn-format(@size, @bord-rad) { // mixin para 1 
    color: @standout-col;
    background-color: @btn-bg;
    width: @size;
    font-size: 1.5rem;
    border: 2px solid @standout-col;
    border-radius: @bord-rad;
    text-align: center;
    font-weight: bold;
        &:hover {
        cursor: pointer;
        color: @btn-bg;
        background-color: @standout-col;
        border-color: @main-bg-color;
    }
}

.socMediaFormat(){ // footer social media icons 
    background-color: @btn-bg;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    line-height: 5rem;
    color: @main-bg-color;
}


.box-shadow{ // team cards
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
